<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework05</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="container">
      <div class="logo clearfix">Mart</div>
      <nav class="">
        <ul class="navigation-bar clearfix">
          <li class="menu-item"><a href="#">Contact us</a></li>
          <li class="menu-item"><a href="#">Blog</a></li>
          <li class="menu-item"><a href="#">Shop</a></li>
          <li class="menu-item"><a href="#">Page</a></li>
          <li class="menu-item"><a href="#">About us</a></li>
          <li class="menu-item"><a href="#">Home</a></li>
        </ul>
      </nav>
    </header>

    <div class="backgroun-main-content">
      <div class="slider">
        <div class="overlay-slider"></div>
        <img src="./img/slide4.jpg" width="1600" height="700" alt="banner" />
        <div class="wrapper">
          <h2 class="headline">affordable paris tour</h2>
          <p class="subtitle">
            City tours / Tour Tickets / Tour Guides
          </p>
          <ul class="button-slider clearfix">
            <li class="button-control-item">
              <button class="button-control-item-left button-arrow"></button>
            </li>

            <li class="button-control-item">
              <button class="button-control-item-right button-arrow"></button>
            </li>
          </ul>
        </div>
      </div>

      <div class="background-content">
        <main class="content">
          <section class="collection clearfix">
            <h2 class="title">new collection</h2>
            <div class="collection-list-item">
              <ul class="main-collection clearfix">
                <li class="list-item">
                  <div class="background-card">
                    <img
                      src="img/category-3.png"
                      class="product"
                      width="758"
                      height="759"
                      alt="blue-tshirt"
                    />

                    <div class="overlay">
                      <ul class="button-list clearfix">
                        <li class="button-list-item">
                          <button
                            class="button-list-item-icon button-list-item-icon-heart"
                          ></button>
                        </li>
                        <li class="button-list-item">
                          <button
                            class="button-list-item-icon button-list-item-icon-moving"
                          ></button>
                        </li>
                        <li class="button-list-item">
                          <button
                            class="button-list-item-icon button-list-item-icon-time"
                          ></button>
                        </li>
                        <li class="button-list-item">
                          <button
                            class="button-list-item-icon button-list-item-icon-basket"
                          >
                            <span class="button-title"> add to card</span>
                          </button>
                        </li>
                      </ul>
                    </div>

                    <div class="footer-card">
                      <h3 class="product-name">
                        <a href="#" class="product-name-link">blue tshirt</a>
                      </h3>
                      <p class="price">$26</p>
                    </div>
                  </div>
                </li>
                <li class="list-item">
                  <div class="background-card">
                    <img
                      src="img/category-4.png"
                      class="product"
                      width="758"
                      height="759"
                      alt="blue-tshirt"
                    />

                    <div class="overlay">
                      <ul class="button-list clearfix">
                        <li class="button-list-item">
                          <button
                            class="button-list-item-icon button-list-item-icon-heart"
                          ></button>
                        </li>
                        <li class="button-list-item">
                          <button
                            class="button-list-item-icon button-list-item-icon-moving"
                          ></button>
                        </li>
                        <li class="button-list-item">
                          <button
                            class="button-list-item-icon button-list-item-icon-time"
                          ></button>
                        </li>
                        <li class="button-list-item">
                          <button
                            class="button-list-item-icon button-list-item-icon-basket"
                          >
                            <span class="button-title"> add to card</span>
                          </button>
                        </li>
                      </ul>
                    </div>

                    <div class="footer-card">
                      <h3 class="product-name">
                        <a href="#" class="product-name-link">blue tshirt</a>
                      </h3>
                      <p class="price">$26</p>
                    </div>
                  </div>
                </li>
                <li class="list-item">
                  <div class="background-card">
                    <img
                      src="img/category-1.png"
                      class="product"
                      width="758"
                      height="759"
                      alt="blue-tshirt"
                    />

                    <div class="overlay">
                      <ul class="button-list clearfix">
                        <li class="button-list-item">
                          <button
                            class="button-list-item-icon button-list-item-icon-heart"
                          ></button>
                        </li>
                        <li class="button-list-item">
                          <button
                            class="button-list-item-icon button-list-item-icon-moving"
                          ></button>
                        </li>
                        <li class="button-list-item">
                          <button
                            class="button-list-item-icon button-list-item-icon-time"
                          ></button>
                        </li>
                        <li class="button-list-item">
                          <button
                            class="button-list-item-icon button-list-item-icon-basket"
                          >
                            <span class="button-title">add to card</span>
                          </button>
                        </li>
                      </ul>
                    </div>
                    <div class="footer-card">
                      <h3 class="product-name">
                        <a href="#" class="product-name-link">blue tshirt</a>
                      </h3>
                      <p class="price">$26</p>
                    </div>
                  </div>
                </li>

                <li class="list-item">
                  <div class="background-card">
                    <img
                      src="img/category-2.png"
                      class="product"
                      width="758"
                      height="759"
                      alt="blue-tshirt"
                    />

                    <div class="overlay">
                      <ul class="button-list clearfix">
                        <li class="button-list-item">
                          <button
                            class="button-list-item-icon button-list-item-icon-heart"
                          ></button>
                        </li>
                        <li class="button-list-item">
                          <button
                            class="button-list-item-icon button-list-item-icon-moving"
                          ></button>
                        </li>
                        <li class="button-list-item">
                          <button
                            class="button-list-item-icon button-list-item-icon-time"
                          ></button>
                        </li>
                        <li class="button-list-item">
                          <button
                            class="button-list-item-icon button-list-item-icon-basket"
                          >
                            <span class="button-title"> add to card</span>
                          </button>
                        </li>
                      </ul>
                    </div>
                    <div class="footer-card">
                      <h3 class="product-name">
                        <a href="#" class="product-name-link">blue tshirt</a>
                      </h3>
                      <p class="price">$26</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </main>
        <footer class="footer-page">
          <div class="background-footer">
            <p class="footer-rights">
              All Rights Reserved © Dokan | Designed
              <span class="color-text">ThemenGraph</span>
            </p>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
